# BarbarianLab

./: BarbarianLab.csproj  BarbarianLab.sln  Config.txt  Form1.Designer.cs  Form1.cs  Form1.resx  OpenLevel.Designer.cs  OpenLevel.cs  Program.cs  README.md  SaveLevel.Designer.cs  SaveLevel.cs  TextWindow.Designer.cs  TextWindow.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: BoB_LevelData.cs  Config.cs
