// Configuration File for Barbarian Lab, use '⩶' to mark sections and use '//' to make comments.

⩶ Miscellaneous
Player 1 Color = 0 | 255 | 0
Player 2 Color = 255 | 0 | 0
Player 3 Color = 0 | 255 | 255
Player 4 Color = 255 | 180 | 0
Enemy Color = 200 | 50 | 115
Max Level Width = 30
Max Level Depth = 30
Max Enemy Count = 8 // Set this to -1 or below to remove the enemy cap.
Array Concat Substring Limit = 999 // How many subvalues that arrays have to reach before they're concatenated. Set to 0 or below to never concatenate arrays.
Level Init Substring Limit = 6000 // How many subvalues a group of arrays have to reach before another init function has to be made.

⩶ Themes
Classic = BG (50, 35, 50) | Level BG (30, 20, 30) | UI (200, 180, 200) | Buttons (15, 10, 15) | BG Text (White) | UI Text (Black) | Button Text (White) | Tool (200, 180, 200) | Tool Pressed (255, 255, 192) | Highlight (Yellow)
Light Classic = BG (205, 200, 205) | Level BG (120, 115, 120) | UI (White) | Buttons (255, 240, 255) | BG Text (Black) | UI Text (Black) | Button Text (Black) | Tool (White) | Tool Pressed (255, 255, 192) | Highlight (Yellow)
Hyperblack = BG (35, 35, 35) | Level BG (20, 20, 20) | UI (Black) | Buttons (Black) | BG Text (White) | UI Text (White) | Button Text (White) | Tool (White) | Tool Pressed (Gray) | Highlight (White)
Snow World = BG (140, 180, 190) | Level BG (45, 60, 65) | UI (180, 220, 230) | Buttons (180, 220, 230) | BG Text (Black) | UI Text (Black) | Button Text (Black) | Tool (180, 220, 230) | Tool Pressed (White) | Highlight (Yellow)
Volcano Town = BG (30, 30, 35) | Level BG (15, 15, 18) | UI (255, 158, 81) | Buttons (255, 158, 81) | BG Text (255, 158, 81) | UI Text (Black) | Button Text (Black) | Tool (255, 158, 81) | Tool Pressed (White) | Highlight (Yellow)
Cartography = BG (152, 152, 102) | Level BG (82, 66, 40) | UI (82, 66, 40) | Buttons (82, 66, 40) | BG Text (65, 40, 0) | UI Text (White) | Button Text (White) | Tool (176, 176, 140) | Tool Pressed (White) | Highlight (Yellow)

⩶ Characters
Green Knight = 2
Blue Knight = 3
Red Knight = 4
Orange Knight = 5
Gray Knight = 6
Barbarian = 7
Thief = 8
Fencer = 9
Beekeeper = 10
Industrialist = 11
Alien = 12
King = 13
Brute = 14
Snakey = 15
Saracen = 16
Royal Guard = 17
Stoveface = 18
Peasant = 19
Bear = 20
Necromancer = 21
Conehead = 22
Civilian = 23
O.F.G.K. = 24
Fire Demon = 25
Skeleton = 26
Iceskimo = 27
Pirate Ninja = 28
Cult Minion = 29
Pink Knight = 30
Blacksmith = 31
Hatty = 32

⩶ Tiles
Air = 1 | Collision | StaticHeight | 0 | 0 | 0
Grass Path = 2 | NoCollision | FluctuatingHeight | 107 | 175 | 121
Hedge = 3 | Collision | FluctuatingHeight | 83 | 133 | 93
Stone Spike = 4 | Collision | FluctuatingHeight | 142 | 142 | 142
Tree = 5 | Collision | FluctuatingHeight | 110 | 156 | 104
Grass Path (Alt) = 6 | NoCollision | FluctuatingHeight | 127 | 182 | 112
Volcano Path = 7 | NoCollision | FluctuatingHeight | 119 | 110 | 103
Volcano Spike = 8 | Collision | FluctuatingHeight | 102 | 88 | 78
Lava = 9 | Collision | StaticHeight | 255 | 181 | 109
Volcano Plateau = 10 | NoCollision | FluctuatingHeight | 112 | 98 | 87
Vertical Bridge = 11 | NoCollision | StaticHeight | 170 | 122 | 89
Vertcal Dark Bridge = 12 | NoCollision | StaticHeight | 106 | 104 | 91
Volcano Path (Alt) = 13 | NoCollision | FluctuatingHeight | 141 | 133 | 127
Horizontal Bridge = 14 | NoCollision | StaticHeight | 210 | 152 | 112
Horizontal Dark Bridge = 15 | NoCollision | StaticHeight | 126 | 128 | 113
Mountain Path = 16 | NoCollision | StaticHeight | 201 | 123 | 103
Dirt Path = 17 | NoCollision | FluctuatingHeight | 152 | 115 | 87
Water = 18 | Collision | StaticHeight | 126 | 178 | 250
Castle Path = 19 | NoCollision | FluctuatingHeight | 153 | 174 | 182
Castle Carpet = 20 | NoCollision | StaticHeight | 177 | 117 | 160
Castle Cylinder = 21 | Collision | StaticHeight | 120 | 149 | 171
Training Dummy = 22 | Collision | FluctuatingHeight | 158 | 145 | 149
Castle Wall, Side Torch = 23 | Collision | StaticHeight | 116 | 133 | 139
Castle Wall = 24 | Collision | StaticHeight | 91 | 131 | 168
Castle Wall, Front Torch = 25 | Collision | StaticHeight | 110 | 138 | 148
Castle Wall (Alt) = 26 | Collision | StaticHeight | 91 | 131 | 168
Castle Gate = 27 | Collision | StaticHeight | 203 | 184 | 140
Ice Path = 28 | NoCollision | FluctuatingHeight | 172 | 221 | 239
Snow Path = 29 | NoCollision | FluctuatingHeight | 208 | 243 | 255
Ice Spike = 30 | Collision | FluctuatingHeight | 156 | 198 | 236
Snow Tree = 31 | Collision | FluctuatingHeight | 125 | 173 | 152
Big Snow Trees = 32 | Collision | FluctuatingHeight | 114 | 161 | 146